# Stage 1: Install dependencies
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY shared/package.json shared/
COPY client/package.json client/
COPY server/package.json server/
RUN npm ci --ignore-scripts

# Stage 2: Build shared + client
FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/shared/node_modules ./shared/node_modules
COPY --from=deps /app/client/node_modules ./client/node_modules
COPY package.json package-lock.json tsconfig.json ./
COPY shared/ shared/
COPY client/ client/
RUN npm run build --workspace=shared && npm run build --workspace=client

# Stage 3: Serve with Nginx
FROM nginx:1.27-alpine
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY --from=build /app/client/dist /usr/share/nginx/html
EXPOSE 80
# envsubst is run automatically by the nginx docker image for files in /etc/nginx/templates/
# It reads environment variables and outputs to /etc/nginx/conf.d/
CMD ["nginx", "-g", "daemon off;"]
